@localhost = localhost:8080
@awshost =
@host = {{localhost}}

### CSRF Token 발급
GET http://{{host}}/api/csrf-token
Accept: application/json

> {%
    client.global.set("csrfToken", response.body.csrfToken.token)
%}

### 회원가입
POST http://{{host}}/api/customers
Content-Type: application/json
X-CSRF-TOKEN: {{csrfToken}}

{
  "email": "abc@gmail.com",
  "password": "Password1!"
}

### 로그인
# 로그인 이후 CSRF 토큰이 변경되므로 다른 CSRF가 필요한 API 요청(예: 로그아웃) 전에 CSRF 토큰을 받아서 갱신해야 한다.
POST http://{{host}}/api/login
Content-Type: application/x-www-form-urlencoded
X-CSRF-TOKEN: {{csrfToken}}

username = abc@gmail.com &
password = Password1!

### 로그아웃
POST http://{{host}}/api/logout
X-CSRF-TOKEN: {{csrfToken}}
